<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean Poultney</title>
    <link rel="stylesheet" href="./resources/style.css">
</head>

<body>
    <header>
        <h1 id="title">Portfolio</h1>
        <nav id="navbar">
            <ul>
                <li>Curriculum Vitae</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <section id="profile-card">
                <div class="profile">
                    <img src="./resources/images/sean.jpg" alt="Profile image of Sean Poultney">
                    <article id="profile">
                        <h2>Sean Poultney</h2>
                        <h3>Full Stack Engineer</h3>
                        <h4>Phone</h4>
                        <p>07498 625564</p>
                        <h4>Address</h4>
                        <p>16 Bro Cadfan,
                            Rhosgadfan,
                            Caernarfon,
                        </p>
                        <p>Gwynedd,
                            Wales,
                            LL52 0SU
                        </p>
                    </article>
                </div>
            </section>
        </div>
    </main>
    <footer>

    </footer>

</body>

</html>